{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-irm.git",
        "sha": "bc9d44405f3357735ecc71a4a863147968ba22b4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "aed11c01e52921613b9ee469c2d85f5f33175fb7",
        "internalRef": "310660461"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "65f8c647c0bc0c6b38211b969a2a003e271a5ef1"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}